{
  "name": "node-generator-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/holyshared/node-generator-example.git"
  },
  "author": "Noritaka Horio",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/holyshared/node-generator-example/issues"
  },
  "homepage": "https://github.com/holyshared/node-generator-example#readme",
  "dependencies": {
    "bluebird": "^3.4.1",
    "bluebird-co": "^2.1.2"
  }
}
